# gestorua

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enriquecortesdev/gestorua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enriquecortesdev/gestorua/admin/: AdminLoginActivity.kt  AdminMenuActivity.kt
app/src/main/java/com/enriquecortesdev/gestorua/admin/adapter/: AulaAdapter.kt  AulaViewHolder.kt  DepartamentoAdapter.kt  DepartamentoViewHolder.kt  MaterialAdapter.kt  MaterialReturnAdapter.kt  MaterialReturnViewHolder.kt  (+5 more)
app/src/main/java/com/enriquecortesdev/gestorua/entry/: NewEntryActivity.kt  ReturnEntryActivity.kt
app/src/main/java/com/enriquecortesdev/gestorua/items/: Aula.kt  Departamento.kt  Material.kt  Profesor.kt  Registro.kt
app/src/main/java/com/enriquecortesdev/gestorua/main/: MainActivity.kt
app/src/main/res/layout/: activity_admin_gest_aulas.xml  activity_admin_gest_aulas_add.xml  activity_admin_gest_aulas_edit.xml  activity_admin_gest_dept.xml  activity_admin_gest_dept_add.xml  activity_admin_gest_dept_edit.xml  activity_admin_gest_mats.xml  activity_admin_gest_mats_add.xml  activity_admin_gest_mats_edit.xml  activity_admin_gest_prof.xml  activity_admin_gest_prof_add.xml  activity_admin_gest_prof_edit.xml  activity_admin_gest_regs.xml  activity_admin_login.xml  activity_admin_menu.xml  activity_main.xml  activity_new_entry.xml  activity_return_entry.xml  item_aula.xml  item_departamento.xml  item_material.xml  item_material_return.xml  item_profesor.xml  item_registro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enriquecortesdev/gestorua/: ExampleUnitTest.kt
(+14 files in other folders)
